:root {
  --grid-distance: var(--md-distance);
}

.grid__container--outer {
  display: grid;
  padding: var(--grid-distance);
}

.grid__container--inner {
  margin-bottom: var(--grid-distance);
}

.grid__header {
  position: relative;
  display: flex;
  flex-direction: column;
  order: 0;
  margin-top: calc(
    var(--logo-height) + var(--logo-padding) + var(--logo-padding)
  );
}

.grid__filter {
  order: 1;
}

.grid__aside {
  order: 2;
}

.grid__main {
  order: 3;
  margin-bottom: 0;
}

@media only screen and (min-width: 546px) {
  .grid__container--outer {
    grid-template-columns: 40% 60%;
    grid-template-rows: 80px 56px 1fr;
    margin: 8px;
  }

  .grid__header {
    order: 0;

    grid-column: 1 / -1;
  }

  .grid__filter {
    order: 2;
    grid-column: 2;
    grid-row: 2;
  }

  .grid__aside {
    order: 1;
    grid-column: 1;
    grid-row: 2 / 4;
    margin-right: var(--md-distance);
  }

  .grid__main {
    order: 3;
    grid-column: 2;
    grid-row: 3;
  }
}

@media only screen and (min-width: 946px) {
  .grid__container--outer {
    grid-template-columns: 300px 1fr;
  }
}
